dc_eximconfig_configtype='smarthost'
dc_other_hostnames=''
dc_local_interfaces='0.0.0.0 ; ::0'
dc_relay_nets='0.0.0.0/0'
dc_smarthost='smtp.gmail.com::587'
dc_hide_mailname='true'
dc_relay_domains="*"
